# 基础配置
## 安装路径, Pika 配置及数据文件默认将安装在 /opt/pika 目录下
PK_BASE=/opt/pika
## Pika 使用的 docker 网络网段信息
PK_DOCKER_SUBNET=172.30.10.0/24

## 版本号
PK_ZOOKEEPER_VERSION=3.8.0
PK_KAFKA_VERSION=latest
PK_REDIS_VERSION=7.0.0
PK_MYSQL_VERSION=5.7.38
PK_PROMETHEUS_VERSION=latest

# 数据库配置
## 是否使用外部数据库
PK_EXTERNAL_MYSQL=false
## 数据库地址
PK_MYSQL_HOST=mysql
## 数据库端口
PK_MYSQL_PORT=3306
## 数据库库名
PK_MYSQL_DB=pika
## 数据库用户名
PK_MYSQL_USER=root
## 数据库密码
PK_MYSQL_PASSWORD=Password123@mysql

# Prometheus 配置
## 是否使用外部Prometheus
PK_EXTERNAL_PROM=false
PK_PROMETHEUS_PORT=9090

# Redis 配置
## 是否使用外部Redis
PK_EXTERNAL_REDIS=false
## Redis 端口
PK_REDIS_PORT=6379
## Redis 密码
PK_REDIS_PASSWORD=Password123@redis
## Redis地址
PK_REDIS_HOST=$(hostname -I|cut -d" " -f 1)

# Kafka 配置
## 是否使用外部 Kafka
PK_EXTERNAL_KAFKA=false
## Kafka 地址
PK_KAFKA_HOST=$(hostname -I|cut -d" " -f 1)
## Kafka 端口
PK_KAFKA_PORT=9092
## 性能测试结果数据使用的 Kafka Topic
PK_KAFKA_TOPIC=JMETER_METRICS
## 性能测试日志数据使用的 Kafka Topic
PK_KAFKA_LOG_TOPIC=JMETER_LOGS
## 性能测试定时任务通知使用的 Kafka Topic
PK_KAFKA_TEST_TOPIC=LOAD_TESTS
PK_TCP_MOCK_PORT=9093
